POSTGRES_DB=fitfriends
POSTGRES_USER=alina
POSTGRES_PASSWORD=1234567
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=test@readme.local
PGADMIN_DEFAULT_PASSWORD=1234567
PGADMIN_LOCAL_PORT=8082
PGADMIN_REMOTE_PORT=80
PORT=4000

PGADMIN_DEFAULT_EMAIL=keks@htmlacademy.local
PGADMIN_DEFAULT_PASSWORD=test

NODE_ENV=development
HOST=localhost

JWT_AT_SECRET=accessTokenSecret
JWT_AT_EXPIRES_IN=1m
JWT_RT_SECRET=refreshTokenSecret
JWT_RT_EXPIRES_IN=7d

UPLOAD_DIRECTORY=E:/Projects/fit-friends/uploads
SERVE_ROOT=/static

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=<noreply@notify.local>
